<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./style.css">
    <title> Nav Bar</title>
    <script src="https://kit.fontawesome.com/a09230d862.js" crossorigin="anonymous"></script>
</head>
<body>
        <header>
          <nav> 
            <ul>
              <li id="title"><a href="#"><img src="./jula_logo_main_rgb.svg"></a></li>
              <li><a href="#">Produkter <i class="fa-solid fa-angle-down"></i> </a></li>
              <li><a href="#">Inspiration </a></li>
              <li><a href="#">Varumärken </a></li>
              <li><a href="#">Erbjudanden </a></li>
              <li><a href="#">kalasprodukter! </a></li>
              
            </ul>
          </nav>
        </header> 
</body>
</html>
